language: python
python: 2.7

install: 
  - pwd
  - ls $HOME
  - .travis/getnrn.sh
  - .travis/getjnml.sh

script: 
  - cd $HOME/build/OpenSourceBrain/ghk-nernst/NEURON/
  - $HOME/neuron/nrn/bin/nrnivmodl
  - python nernstnat_na_k_ca.py
  - python nernst_na_k_ca.py
  - ls /tmp